body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: lightgray;
}

.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    margin-top: 20px;
    padding: 20px 80px;
    border-radius: 5px;
}

a{
    color: white;
    text-decoration: none;
    background-color: rgb(36, 97, 219);
    color: white;
    border: none;
    padding: 10px 70px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

a:hover {
    background-color: #013bfa;
    color: white;
}

@media screen and (max-width: 768px) {
    .maincontainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .maincontainer {
        grid-template-columns: 1fr;
    }
}
