*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: aqua;
}

.dalam{
    border-radius: 5px;
    background-color: white;
    display: flex;
    overflow: auto;
    flex-direction: row;
    width: 600px;
    height: auto;
}
.gambar{
    width: 200px;
    height: 200px;
}
.luar{
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.kata{
    display: flex;
    margin-left: 30px;
    justify-content: center;
    flex-direction: column;   
    align-content:center ; 
}
.h{
    font-size: 30px;
    text-transform: capitalize;
}
.p2{
    text-transform: capitalize;
    color: gray;
}
.p{
    background-color:cyan ;
    display: inline;
    margin-top:80px;
    text-align: center;
    width: 70px;
    padding: 4px 5px;
    cursor: pointer;
    border-radius: 7px;
}
.p:hover{
    background-color: blue;
    color: white;
}

@media screen and (max-width: 768px) {
    .dalam{
        flex-direction: column;
        width: auto;
        height: auto;
    }
    .kata{
        margin: 10px auto;
        align-items: center;
    }
    .p{
        margin: 25Spx auto;
    }
}
