<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gaya.css">
</head>
<body>
    <div class="luar">
        <div class="dalam">
            <img src="gambar.jpg" alt="gambar" class="gambar">
            <div class="kata">
                <h3 class="h">dodiman</h3>
                <p class="p2">teknik informatika</p>
                <p class="p">follow</p>
            </div>
        </div>
    </div>
</body>
</html>