<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer">
        <div class="container">
            <h3>BUKU SATU</h3>
            <br>
            <button><b>Lihat</b></button>
        </div>
        <div class="container">
            <h3>BUKU SATU</h3>
            <br>
            <button><b>Lihat</b></button>
        </div>
        <div class="container">
            <h3>BUKU SATU</h3>
            <br>
            <button><b>Lihat</b></button>
        </div>
        <div class="container">
            <h3>BUKU SATU</h3>
            <br>
            <button><b>Lihat</b></button>
        </div>
        <div class="container">
            <h3>BUKU SATU</h3>
            <br>
            <button><b>Lihat</b></button>
        </div>
        <div class="container">
            <h3>BUKU SATU</h3>
            <br>
            <button><b>Lihat</b></button>
        </div>
    </div>
</body>
</html>