body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: lightgray;
}

.maincontainer {
    display: grid;
    align-self: baselie;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
}

.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
}

button {
    background-color: rgb(36, 97, 219);
    color: white;
    border: none;
    padding: 10px 70px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #013bfa;
    color: white;
}

@media screen and (max-width: 768px) {
    .maincontainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .maincontainer {
        grid-template-columns: 1fr;
    }
}